APP_DEBUG=true

GIF_PROVIDER=faker
GIF_CACHE_TTL=360
GIF_AMQP_EXCHANGE_NAME=quidco
GIF_AMQP_QUEUE_NAME=gifs

GIPHY_URL=http://api.giphy.com
GIPHY_BETA_API_KEY=
GIPHY_PRODUCTION_API_KEY=

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest
